
export default {
  language: 'Language',
  account: 'My Account',
  cart: 'My cart',
  units: 'Units: ',
  payment: 'Full payment: ',
  pay: 'MAKE AN ORDER',
  loading: 'LOADING ...',
  accesories: 'Accesories',
  apparel: 'Apparel',
  featured: 'Featured Items',
  mobile_phones: 'Mobile phones',
  mobile_info: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  coin: '$',
  mobile: 'Mobile phone',
  quick_links: 'Quick links',
  home: 'Home',
  event: 'Events',
  support: 'Support',
  contact: 'Contact',
  promoted: 'Announcements / Promoted Content',
  promoted_info: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  soon: 'Coming Soon',
  copyright: '@2020 CodeBay. All Rights Reserved. Support: Support@CodeBay.com '
}
