
export default {
  language: 'Idioma',
  cart: 'Mi carrito',
  units: 'Unidades: ',
  payment: 'Pago total: ',
  pay: 'REALIZAR PEDIDO',
  loading: 'CARGANDO ...',
  account: 'Mi cuenta',
  accesories: 'Accesorios',
  apparel: 'Ropa',
  featured: 'Elementos destacados',
  mobile_phones: 'Teléfonos móviles',
  mobile_info: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  coin: '€',
  mobile: 'Teléfono móvil',
  quick_links: 'Enlaces rápidos',
  home: 'Inicio',
  event: 'Eventos',
  support: 'Ayuda',
  contact: 'Contacto',
  promoted: 'Anuncios / Contenido promocionado',
  promoted_info: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  soon: 'Próximamente',
  copyright: '@2020 CodeBay. Todos los derechos reservados. Ayuda: Support@CodeBay.com '
}
